# Drink-Off

./: .gitignore  README.md  build-dev.sh  build-prod.sh  build-production.sh  dev-clean.sh  log4j.xml  pom.xml  run.sh
api/: pom.xml
api/src/main/java/com/violetbutterfly/drinkoff/api/dto/: AddressDTO.java  ChangePasswordDTO.java  CompanyDTO.java  CompanyInfoDTO.java  CompanyNoCrnDTO.java  CompanyWithUserDTO.java  CreateDiscountDTO.java  DiscountDTO.java  SignUpAddressDTO.java  SignUpCompanyDTO.java  UserDTO.java
api/src/main/java/com/violetbutterfly/drinkoff/api/enums/: Role.java
api/src/main/java/com/violetbutterfly/drinkoff/api/exception/: GeneralApiError.java  UserAuthenticationException.java
api/src/main/java/com/violetbutterfly/drinkoff/api/facade/: CompanyFacade.java  DiscountFacade.java  UserFacade.java
persistence/: pom.xml
persistence/src/main/java/com/violetbutterfly/drinkoff/: PersistenceApplicationContext.java
persistence/src/main/java/com/violetbutterfly/drinkoff/dao/: AbstractDao.java  AbstractLongIdEntityDao.java  AbstractStringIdEntityDao.java  AddressDao.java  CompanyDao.java  DiscountDao.java  UserDao.java
persistence/src/main/java/com/violetbutterfly/drinkoff/entity/: AbstractEntity.java  AbstractLongIdEntity.java  AbstractStringIdEntity.java  Address.java  Company.java  Discount.java  User.java
persistence/src/main/java/com/violetbutterfly/drinkoff/enums/: Role.java
persistence/src/main/java/com/violetbutterfly/drinkoff/persistence/: PersistenceApplicationContext.java
persistence/src/main/java/com/violetbutterfly/drinkoff/persistence/dao/: AbstractDao.java  AbstractLongIdEntityDao.java  AbstractStringIdEntityDao.java  AddressDao.java  CompanyDao.java  DiscountDao.java  UserDao.java
persistence/src/main/java/com/violetbutterfly/drinkoff/persistence/entity/: AbstractEntity.java  AbstractLongIdEntity.java  AbstractStringIdEntity.java  Address.java  Company.java  Discount.java  User.java
persistence/src/test/java/com/violetbutterfly/drinkoff/dao/: AddressDaoTest.java  CompanyDaoTest.java  DaoTestUtils.java  DiscountDaoTest.java  UserDaoTest.java
persistence/src/test/java/com/violetbutterfly/drinkoff/persistence/dao/: AddressDaoTest.java  CompanyDaoTest.java  DaoTestUtils.java  DiscountDaoTest.java  UserDaoTest.java
persistence/src/test/resources/: persistence.properties
scripts/: build-development.sh  build-production.sh  clean.sh  run.sh
service/: pom.xml
service/src/main/java/com/violetbutterfly/drinkoff/service/: AuthenticationUtils.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/violetbutterfly/drinkoff/service/config/: ServiceConfig.java
service/src/main/java/com/violetbutterfly/drinkoff/service/facade/: CompanyFacadeImpl.java  DiscountFacadeImpl.java  UserFacadeImpl.java
service/src/main/java/com/violetbutterfly/drinkoff/service/mappers/: AddressMapper.java  AddressMapperService.java  CompanyMapper.java  CompanyMapperService.java  CompanyWithUserMapper.java  CompanyWithUserMapperService.java  DiscountMapper.java  DiscountMapperService.java  EntityDTOMapper.java  EntityDTOService.java  EntityDTOServiceImpl.java  UserMapper.java  UserMapperService.java
service/src/test/java/com/violetbutterfly/drinkoff/service/: ObjectsHelper.java
service/src/test/java/com/violetbutterfly/drinkoff/service/facades/: CompanyFacadeTest.java  DiscountFacadeTest.java  UserFacadeTest.java
service/src/test/java/com/violetbutterfly/drinkoff/service/mappers/: CompanyMapperTest.java
service/src/test/java/com/violetbutterfly/drinkoff/service/services/: UserServiceTest.java
web/: pom.xml
web/src/main/: .gitignore
web/src/main/frontend/: .eslintrc.json  package.json
web/src/main/frontend/config/: env.js  paths.js  webpack.config.dev.js  webpack.config.prod.js
web/src/main/frontend/public/: common.css  index.html  manifest.json
web/src/main/frontend/scripts/: build.js  start.js
web/src/main/frontend/src/: App.js  index.jsx  store.js
web/src/main/frontend/src/actions/: actionCreators.js  actionTypes.js
web/src/main/frontend/src/components/: AddressDialog.jsx  App.jsx  ChangePasswordDialog.js  Discounts.jsx  ErrorBar.css  ErrorBar.js  FormRow.js  Home.jsx  InputCompanyInfo.jsx  LogInDialog.jsx  NavBar.css  NavBar.jsx  NavBar.scss  Profile.jsx  SignUpDialog.jsx
web/src/main/frontend/src/config/: locales.js
web/src/main/frontend/src/reducers/: appError.js  auth.js  discounts.js  index.js  locale.js  persistorConfig.js  profileData.js
web/src/main/frontend/src/routes/: AuthRoute.js  LoadingRoute.js  LoginRoute.js
web/src/main/frontend/src/utils/: authUtils.js  request.js  requestUtils.js
web/src/main/java/com/violetbutterfly/drinkoff/web/: Uri.java
web/src/main/java/com/violetbutterfly/drinkoff/web/config/: Initializer.java  RestConfig.java  WebAppInitializer.java
web/src/main/java/com/violetbutterfly/drinkoff/web/controllers/: CompanyController.java  DiscountController.java  MainController.java  UserController.java
web/src/main/java/com/violetbutterfly/drinkoff/web/error/: ApiError.java  ConstraintViolation.java  ForbiddenAccessException.java  GlobalExceptionController.java
web/src/main/java/com/violetbutterfly/drinkoff/web/security/: AccountAuthenticationProvider.java  AuthorizationServerConfiguration.java  ClientType.java  MessageSecurityWebApplicationInitializer.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceAccess.java  ResourceServerConfiguration.java
web/src/main/resources/: import.dev.sql
web/src/main/scripts/: build-production.sh  dev-clean.sh  run.sh
web/src/main/webapp/scripts/: main.js
